{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtSettings": {
    "Secret": "DayLaMotMatKhauSieuBiMatRatDaiVaKhoDoan_2026_EProject4!!!",
    "Issuer": "EProject4_Identity",
    "Audience": "EProject4_Users"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=identity_db;Username=postgres;Password=123"
  }
}